$actions-wrapper-border-color: rgba(201, 201, 204,.48);
$input-field-border-color: rgba(226, 226, 229, 0.2);
$input-field-background-color: rgba(232, 232, 235, 0.49);
$search-item-background-color--hover: #f5f5f5;
$loader-color: rgba(29, 32, 43, 0.3);

.ce-link-autocomplete {
    &__icon-wrapper svg {
        display: block;
    }

    &__actions-wrapper {
        border-top: 1px solid $actions-wrapper-border-color;
        width: 200px;
    }

    &__input {
        width: calc(100% - 12px);
        margin: 6px;
        padding: 7px 10px;
        border-radius: 5px;
        border: solid 1px $input-field-border-color;
        background-color: $input-field-background-color;
        outline: none;
        box-sizing: border-box;
    }

    &__search-item {
        outline: none;
        border: 0;
        border-radius: 5px;
        margin: 2px 6px;
        font-size: 14px;
        padding: 7px 10px;
        box-sizing: border-box;
        cursor: pointer;

        &:last-of-type {
            margin-bottom: 6px;
        }

        &:hover, &--selected {
            background-color: $search-item-background-color--hover;
        }

        &-name {
            font-size: 14px;
            line-height: 16px;

            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
        }

        &-description {
            color: #7b7e89;

            font-size: 12px;
            line-height: 16px;
            margin-top: 1px;

            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
        }
    }

    &__hidden {
        display: none;
    }

    &__loader {
        &-wrapper {
            position: absolute;
            right: 16px;
            top: 49px;
        }

        border: 2px solid $loader-color;
        border-top: 2px solid transparent;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        animation: ce-link-autocomplete__spin 1s linear infinite;
    }

    &__link-data {
        &-wrapper {
            width: 200px;
            outline: none;
            border: 0;
            border-radius: 4px;
            font-size: 13px;
            padding: 10px;
            box-sizing: border-box;
        }

        &-title-wrapper {
            margin-bottom: 10px;
        }

        &-name {
            font-size: 14px;
            line-height: 16px;

            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
        }

        &-description {
            color: #7b7e89;

            font-size: 12px;
            line-height: 16px;
            margin-top: 1px;

            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
        }

        &-url {
            display: block;

            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
        }
    }
}

@keyframes ce-link-autocomplete__spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
