.ce-magic-citation {
    font-size: 17px;
    font-weight: bold;

    &__input {
        &--hidden {
            display: none;
        }

        width: 250px;
    }

    &__search-item {
        outline: none;
        border: 0;
        border-radius: 0 0 4px 4px;
        margin: 0;
        font-size: 13px;
        padding: 10px;
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-top: 1px solid rgba(201,201,204,.48);
        cursor: pointer;

        &:hover {
            background-color: #f5f5f5;
        }
    }
}

.ce-magic-citation__hidden {
    display: none;
}
