$color-gray-line: #E8E8EB;
$color-text-second: #7B7E89;
$color-bg-gray: rgba(232, 232, 235, 0.49);

$loader-color: rgba(29, 32, 43, 0.3);

.ce-link-autocomplete {
    &__icon-wrapper svg {
        display: block;
    }

    &__actions-wrapper {
        border-top: 1px solid $color-gray-line;
        width: 200px;
    }

    &__field {
        position: relative;

        &-input {
            width: calc(100% - 12px);
            margin: 6px;
            padding: 7px 10px;
            border-radius: 5px;
            border: solid 1px $color-gray-line;
            background-color: $color-bg-gray;
            outline: none;
            -webkit-appearance: none;
            box-sizing: border-box;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: -0.15px;
            font-family: inherit;

            &::placeholder {
                color: $color-text-second;
            }
        }

        /**
         * Loader created in DOM but hidden bu default
         */
        &::after {
            $loader-size: 14px;
            $loader-border-width: 2px;

            content: '';
            position: absolute;
            right: 16px;
            top: 50%;
            margin-top: calc($loader-size / 2 * -1);

            width: $loader-size;
            height: $loader-size;
            border: $loader-border-width solid $loader-color;
            border-top: $loader-border-width solid transparent;
            border-radius: 50%;
            opacity: 0;
            will-change: transform, opacity;
            box-sizing: border-box;
        }

        &--loading::after {
            animation: ce-link-autocomplete__spin 1s linear infinite;
            opacity: 1;
        }
    }

    &__items {
        margin: 0 6px;
    }

    &__search-item {
        outline: none;
        border: 0;
        border-radius: 5px;
        font-size: 14px;
        padding: 7px 10px;
        margin-bottom: 6px;
        box-sizing: border-box;
        cursor: pointer;

        &:not(:last-of-type) {
        }

        &:hover, &--selected {
            background-color: $color-bg-gray;
        }

        &-name {
            font-size: 14px;
            line-height: 16px;

            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
        }

        &-description {
            color: #7b7e89;

            font-size: 12px;
            line-height: 16px;
            margin-top: 1px;

            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
        }
    }

    &__hidden {
        display: none;
    }

    &__link-data {
        &-wrapper {
            width: 200px;
            outline: none;
            border: 0;
            border-radius: 4px;
            font-size: 13px;
            padding: 10px;
            box-sizing: border-box;
        }

        &-title-wrapper {
            margin-bottom: 10px;
        }

        &-name {
            font-size: 14px;
            line-height: 16px;

            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
        }

        &-description {
            color: #7b7e89;

            font-size: 12px;
            line-height: 16px;
            margin-top: 1px;

            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
        }

        &-url {
            display: block;

            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
        }
    }
}

@keyframes ce-link-autocomplete__spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
